---

upgrade: false

packages:
  - '@Development Tools'
  - htop
  - tmux
  - nano
  - links
  - mlocate
  - nmap
  - rsync
  - bind-utils
  - openssh
  - openssh-server

username: jesse

# Password is just 'jesse' hashed.
password: $6$rounds=656000$mysecretsalt$cvH1ridIiygOvb.KbKhBpyL6PBbs4XgHUZkOemgSolh2Lhmsk8bGDa9qs34yLf05/b0jcEm5EfFqZInqw/4NX/
